<head>
  <title>Multi-agent Pac-Man</title>
  <script src="plugins/main.js"></script>
  <script src="grader-all.js"></script>

<link rel="stylesheet" type="text/css" href="plugins/main.css" />
</head>

<body onload="onLoad('pacman', '<a href=mailto:tinally@stanford.edu>Tina Li<a>', '10/18/2021', 'https://edstem.org/us/courses/13379/discussion/736875')">
<!------------------------------------------------------------>
<div id="assignmentHeader"></div>

<blockquote>
<center>
<img src="pacman_multi_agent.png" width="359" height="197">
</center>
  <p><cite><center>Pac-Man, now with ghosts.<br>
  Minimax, Expectimax.<br></center></cite></p>
</blockquote>

</li>
</ol>

<h3>Introduction</h3>
<p> For those of you not familiar with Pac-Man, it's a game where Pac-Man (the
yellow circle with a mouth in the above figure) moves around in a maze and
tries to eat as many <i>food pellets</i> (the small white dots) as possible, while
avoiding the ghosts (the other two agents with eyes in the above figure). If Pac-Man
eats all the food in a maze, it wins. The big white dots at the top-left and
bottom-right corner are <i>capsules</i>, which give Pac-Man power to eat ghosts in a
limited time window, but you won't be worrying about them for the required
part of the assignment. You can get familiar with the setting by playing a few
games of classic Pac-Man, which we come to just after this introduction.</p>

<p>In this assignment, you will design agents for the classic version of Pac-Man,
including ghosts. Along the way, you will implement both minimax and
expectimax search.

<p>The base code for this assignment contains a lot of files, which
are listed towards the end of this page; you, however, <b>do not</b> need to
go through these files to complete the assignment. These are present only to
guide the more adventurous amongst you to the heart of Pac-Man. As in previous
assignments, you will only be modifying <code>submission.py</code>.

<p>We've created a LaTeX template <a href="https://stanford-cs221.github.io/autumn2021/with-prompt-templates/pacman-template.zip">here</a> for you to use that contains the prompts for each question.

<p>

<h3>Important Note: Please Read</h3>
The <code>grader.py</code> included is useful to verify whether or not your solution crashes due to bugs or to verify Pac-Man behavior,
but <b>will not give reliable information on whether your submission will time out on any of the tests</b>. 
We included a number of 0-point basic tests that will replicate the behavior of the hidden tests, 
but only give feedback on whether or not your solution times out. To properly ensure that your implementation will not 
time out, please make sure to do test submissions on Gradescope and observe the results on these 0-point tests.

<p>
To ensure proper GUI behavior, please use the <code>3.7.5</code> Python version.
If you are using a different Python version, you may experience GUI-related issues, including crashes on Macs or getting signed out. 
To verify you are using the correct version, run <code>python --version</code> and confirm that it outputs <code>Python 3.7.5</code>.

<h3>Warmup</h3>
<p>First, play a game of classic Pac-Man to get a feel for the assignment:

<pre>python pacman.py</pre>

You can always add <code>--frameTime 1</code> to the command line
to run in "demo mode" where the game pauses after
every frame.

<p>Now, run the provided <code>ReflexAgent</code> in <code>submission.py</code>:

<pre>python pacman.py -p ReflexAgent</pre>

Note that it plays quite poorly even on simple layouts:

<pre>python pacman.py -p ReflexAgent -l testClassic</pre>

You can also try out the reflex agent on the default <code>mediumClassic</code> layout with one ghost or two.

<pre>python pacman.py -p ReflexAgent -k 1</pre>

<pre>python pacman.py -p ReflexAgent -k 2</pre>

<p><em>Note</em>: You can never have more ghosts than the <a href="layouts/mediumClassic.lay">layout</a> permits.

<p><em>Options</em>: Default ghosts are random; you can also play for fun with slightly smarter directional ghosts using <code>-g DirectionalGhost</code>. You can also play multiple games in a row with <code>-n</code>. Turn off graphics with <code>-q</code> to run lots of games quickly.</p>

<p>Now that you are familiar enough with the interface, inspect the <code>ReflexAgent</code> code carefully (in <code>submission.py</code>) and make sure you understand what it's doing. The reflex agent code provides some helpful examples of methods that query the <code>GameState</code>: A <code>GameState</code> object specifies the full game state, including the food, capsules, agent configurations, and score changes: see <code>submission.py</code> for further information and helper methods, which you will be using in the actual coding part. We are giving an exhaustive and very detailed description below, for the sake of completeness and to save you from digging deeper into the starter code. The actual coding part is very small -- so please be patient if you think there is too much writing.</p>

<p><em>Note</em>: If you wish to run the game in the terminal using a text-based interface,
check out the <code>terminal</code> directory.


<p><em>Note 2</em>: If the action tiebreaking is done deterministically for Problems 1, 2, and 3, running on the mediumClassic map may cause mostly losses. This is alright since the grader test cases don’t run on these layouts.

</li>
</ol>

<h2 class="problemTitle">Problem 0: Mid-Quarter Feedback</h2>
<ol class="problem">
<p class="writeup" id="survey">
  Have you submitted the <a href="https://forms.gle/GxLb7a6reuHaSn8n8">Mid-Quarter Feedback Survey</a>?
  Note that the survey is anonymous, so we won't be able to link your survey submission to your homework. Please follow the honor code and complete the survey before answering "yes" to this question. 
</p>

</li>
</ol>

<h2 class="problemTitle">Problem 1: Minimax</h2>

<ol class="problem">
  <li class="writeup" id="1a">
    Before you code up Pac-Man
    as a minimax agent, notice that instead of just
    one ghost, Pac-Man could have multiple ghosts as adversaries. We
    will extend the minimax algorithm from class, which had only one min stage
    for a single adversary, to the more general case of multiple adversaries. In
    particular, <i>your minimax tree will have multiple min layers (one for
      each ghost) for every max layer</i>.</br>
<p>Formally, consider the limited depth tree minimax search with evaluation functions
taught in class. Suppose there
are $n+1$ agents on the board, $a_0,\ldots , a_n$, where $a_0$ is Pac-Man and
the rest are ghosts. Pac-Man acts as a max agent, and the ghosts act as min
agents. A single <i>depth</i> consists of all $n+1$ agents making a move, so
depth 2 search will involve Pac-Man and each ghost moving two times. In other
words, a depth of 2 corresponds to a height of $2(n+1)$ in the minimax game tree.

<p> <b>Comment:</b>  In reality, all the agents  move simultaneously. In our formulation, actions at the same depth happen at the same time in the real game. To simplify things, we process Pac-Man and ghosts sequentially. You should just make sure you process all of the ghosts before decrementing the depth.

<div class="expected">
    Write the recurrence for
    $V_{\text{minmax}}(s,d)$ in math as a <i>piecewise function</i>.
    You should express your answer in terms of the
    following functions:
    <ul>
    <li>$\text{IsEnd}(s)$, which tells you if $s$ is an end state.
    <li>$\text{Utility}(s)$, the utility of a state $s$.
    <li>$\text{Eval}(s)$, an evaluation function for the state $s$.
    <li>$\text{Player}(s)$, which returns the player whose turn it is in state $s$.
    <li>$\text{Actions}(s)$, which returns the possible actions that can be taken from state $s$.
    <li>$\text{Succ}(s,a)$, which returns the successor state resulting from taking an action $a$ at a certain state $s$.
    </ul>
    
    You may also use $n$ anywhere in your solution without explicitly passing it in as an argument.
    
    You may use any relevant notation introduced in lecture.
</div>

    </li>
    <li class="code" id="1b">

Now fill out the
<code>MinimaxAgent</code> class in
<code>submission.py</code> using the above recurrence.
Remember that your minimax
agent (Pac-Man) should work with any number of ghosts, and your minimax tree should have
multiple min layers (one for each ghost) for every max layer. </p>

<p>Your code should be able to expand the game tree to any given depth. Score the
leaves of your minimax tree with the supplied
<code>self.evaluationFunction</code>, which defaults to
<code>scoreEvaluationFunction</code>. The class
<code>MinimaxAgent</code> extends <code>MultiAgentSearchAgent</code>, which
gives access to <code>self.depth</code> and
<code>self.evaluationFunction</code>. Make sure your minimax code makes
reference to these two variables where appropriate, as these variables are
populated from the command line options.

<p>

<em><strong>Implementation Hints</strong></em>
<ul>
<li><b>Read the comments in submission.py thoroughly before starting to code!</b>

<li>Pac-Man is always agent 0, and the agents move in order of increasing agent index.
Use <code>self.index</code> in your minimax implementation to refer to the Pac-Man's index.
Notice that <b>only Pac-Man</b> will actually be running your <code>MinimaxAgent</code>.

<li>All states in minimax should be <code>GameState</code>s, either passed in
to <code>getAction</code> or generated via
<code>GameState.generateSuccessor</code>. In this assignment, you will not be
abstracting to simplified states.

<li>You might find the functions described in the comments to the <code>ReflexAgent</code>
and <code>MinimaxAgent</code> useful.

<!-- <li>You might find the function
<code>GameState.getLegalActions</code> useful, which returns all the possible legal
moves, where each move is <code>Directions.X</code> for some X in the set
{<code>NORTH, SOUTH, WEST, EAST, STOP</code>}. As suggested before, also go through
the <code>ReflexAgent</code> code for descriptions of important methods, like
<code>GameState.getPacmanState(), GameState.getGhostStates(), GameState.getScore()</code>,
and so on. Other important methods are further documented inside
the <code>MinimaxAgent</code> class.</p> -->

<li>The evaluation function for this part is already written (<code>self.evaluationFunction</code>), and you should call this function without changing it. Use <code>self.evaluationFunction</code> in your definition of $V_\text{minmax}$ wherever you used $\text{Eval}(s)$ in part $1a$. Recognize that now we're evaluating <i>states</i> rather than actions. Look-ahead agents evaluate <em>future states</em> whereas reflex agents evaluate <em>actions</em> from the current state. </li>

<li>If there is a tie between multiple actions for the best move, you may break the tie however you see fit.

<li>The minimax values of the initial state in the <code>minimaxClassic</code> layout are 9, 8, 7, and -492 for depths 1, 2, 3, and 4, respectively (passed into the “-a depth=[depth]” argument). <b>You can use these numbers to verify whether your implementation is correct.</b> To verify, you can print the minimax value of the state passed into <code>getAction</code> and check if the value of the initial state (first value that appears) is equal to the value listed above. Note that your Pac-Man agent will often win, despite the dire prediction of depth 4 minimax search, whose command is shown below. With depth 4, our Pac-Man agent wins 50-70% of the time. Depths 2 and 3 will give a lower win rate. Be sure to test on a large number of games using the <code>-n</code> and <code>-q</code> flags.

<pre>python pacman.py -p MinimaxAgent -l minimaxClassic -a depth=4</pre>

<li>One "depth" includes Pac-Man and all of the ghost agents.</li>

</ul>
<em><strong>Further Observations</strong></em>

<p>These questions and observations are here for you to ponder upon; no need to
include in the write-up.</p>

<ul>
<li>On larger boards such as <code>openClassic</code> and
<code>mediumClassic</code> (the default), you'll find Pac-Man to be good at not
dying, but quite bad at winning. He'll often thrash around without making
progress. He might even thrash around right next to a dot without eating it.
Don't worry if you see this behavior. Why does Pac-Man thrash around right next to a dot? <br> <br>
<details>

<summary>Click to see our thoughts!</summary>
Part of the reason this happens is because there could be ties between different possible sequences of actions but no intelligent tie-breaking, as well as not having 'memory' of deciding to follow a sequence of actions. There could be other factors that also play into this as well.

</details>

<li>Consider the following run:

<pre>python pacman.py -p MinimaxAgent -l trappedClassic -a depth=3</pre>

Why do you think Pac-Man rushes the closest ghost in minimax search on
<code>trappedClassic</code>? <br> <br>

<details>

<summary>Click to see our thoughts!</summary>
Let's consider a small example, where there's just one ghost and one pellet: <br>
------------------------ <br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.G P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <br>
------------------------ <br>
where . is the pellet, G is the ghost, and P is pacman (all in a long corridor).
If the ghost plays optimally, there's no way for pacman to win, and your score goes down as the game drags on (-1 for every move), so minimax will just try to die quickly to avoid dragging down the timer.
In contrast, expectimax will consider the fact that the ghost just kind of wanders around, and might not actually capture you, so your expectimax might try to run away instead.

</details>

<!--
<li>To increase the search depth achievable by your agent, remove the <code>Directions.STOP</code> action from Pac-Man's list of possible actions. Depth 2 should be pretty quick, but depth 3 or 4 will be slow. Don't worry, the next problem will speed up the search somewhat.

<li>You are welcome to, but not required to, remove <code>Directions.STOP</code> as a valid action (this is true for any part of the assignment).
-->

</ul>

</li>
</ol>

<h2 class="problemTitle">Problem 2: Alpha-beta pruning</h2>

<ol class="problem">

<li class="code" id="2a">
Make a new agent that uses alpha-beta
pruning to more efficiently explore the minimax tree in
<code>AlphaBetaAgent</code>. Again, your algorithm will be slightly more
general than the pseudo-code in the slides, so part of the challenge is to
extend the alpha-beta pruning logic appropriately to multiple ghost agents.

<p>You should see a speed-up: Perhaps depth 3 alpha-beta will run as fast as
depth 2 minimax. Ideally, depth 3 on <code>mediumClassic</code> should run in
just a few seconds per move or faster. To ensure your implementation does not time out, 
please observe the 0-point test results of your submission on Gradescope. 

<pre>python pacman.py -p AlphaBetaAgent -a depth=3</pre>

<p>The <code>AlphaBetaAgent</code> minimax values should be identical to the
<code>MinimaxAgent</code> minimax values, although the actions it selects can
vary because of different tie-breaking behavior. Again, the minimax values of
the initial state in the <code>minimaxClassic</code> layout are 9, 8, 7, and
-492 for depths 1, 2, 3, and 4, respectively. Running the command given above this
paragraph, which uses the default <code>mediumClassic</code> layout,
the minimax values of the initial state should be 9, 18, 27, and 36
for depths 1, 2, 3, and 4, respectively. Again, you can verify by printing the minimax
value of the state passed into <code>getAction</code>. Note when comparing the time
performance of the <code>AlphaBetaAgent</code> to the <code>MinimaxAgent</code>, make
sure to use the same layouts for both. You can manually set the layout by adding for
example <code>-l minimaxClassic</code> to the command given above this paragraph.
</li>
</ol>

<h2 class="problemTitle">Problem 3: Expectimax</h2>

<ol class="problem">
  <li class="writeup" id="3a">
      Random ghosts are of course not optimal minimax agents,
      so modeling them with minimax search is not optimal.
      Instead, write down the recurrence for $V_{\text{exptmax}}(s,d)$,
      which is the maximum expected utility against ghosts that each
      follow the random policy, which chooses a legal move uniformly at random.

      <div class="expected">
          Your recurrence should resemble that of problem 1a, which means that you should
          write it in terms of the same functions that were specified in problem 1a.
      </div>

    </li>
    <li class="code" id="3b">
Fill in <code>ExpectimaxAgent</code>, where your Pac-Man agent no longer assumes ghost agents take actions that minimize Pac-Man's utility. Instead, Pac-Man tries to maximize his expected utility and assumes he is playing against multiple <code>RandomGhost</code>s, each of which chooses from
<code>getLegalActions</code> uniformly at random.

<p>You should now observe a more cavalier approach to close quarters with
ghosts. In particular, if Pac-Man perceives that he could be trapped but might
escape to grab a few more pieces of food, he'll at least try.

<pre>python pacman.py -p ExpectimaxAgent -l trappedClassic -a depth=3</pre>

You may have to run this scenario a few times to see Pac-Man's gamble pay off.
Pac-Man would win half the time on average, and for this particular command,
the final score would be -502 if Pac-Man loses and 532 or 531 (depending on your
tiebreaking method and the particular trial) if it wins. <strong>You can use these
numbers to validate your implementation.</strong>

<p>Why does Pac-Man's behavior as an expectimax agent differ from his behavior
as a minimax agent (i.e., why doesn't he head directly for
the ghosts)? Again, just think about it; no need to write it up.</p>


</li>
</ol>

<h2 class="problemTitle">Problem 4: Evaluation function (extra credit)</h2>

<b>
  Some notes on problem 4:
</b>
<ul>
  <li>On Gradescope, your programming assignment will be graded out of 30 points total (including basic and hidden tests). However, there is an opportunity to earn up to 10 extra credit points, as described below.</li>
  <li>CAs will not be answering specific questions about extra credit; this part is on your own!</li>
</ul>

<ol class="problem">
    <li class="code" id="4a">
Write a better evaluation function for Pac-Man in the provided function
<code>betterEvaluationFunction</code>.
The evaluation function should evaluate states rather than actions.
You may use any tools at your disposal for evaluation, including any <code>util.py</code> code
from the previous assignments. With depth 2 search, your evaluation function
should clear the <code>smallClassic</code> layout with two random ghosts more
than half the time for full (extra) credit and still run at a reasonable rate.

<pre>python pacman.py -l smallClassic -p ExpectimaxAgent -a evalFn=better -q -n 20</pre>

We will run your Pac-Man agent 20 times, and calculate the average score you obtained in the winning games.
Starting from 1300, you obtain 1 point per 100 point increase in your average winning score.
In <code>grader.py</code>, you can see how extra credit is awarded.
For example, you get 2 points if your average winning score is between 1400 and 1500.
In addition, the top 3 people in the class will get additional points of extra credit: 5 for the winner, 3 for the runner-up, and 1 for third place.
Note that late days can only be used for non-leaderboard extra credit. If you want to get extra credit from the leaderboard, please submit before the normal deadline. <br><br>

Check out the current top scorers on the <a href="https://www.gradescope.com/courses/304826/assignments/1566339/leaderboard">leaderboard</a>!
You will be added automatically when you submit.
You can also access the leaderboard by opening your submission on Gradescope and clicking "Leaderboard" on the top right corner.

<p><em><strong>Hints and Observations</strong></em>
<ul>
<li>Having gone through the rest of the assignment, you should play Pac-Man again yourself and think about what kinds of features you want to add to the evaluation function. How can you add multiple features to your evaluation function?
<li>You may want to use the reciprocal of important values rather than the values themselves for your features.</li>
<li>The <code>betterEvaluationFunction</code> should run in the same time limit as the other problems.
</ul>

</li>
  <li class="writeup" id="4b">
    Clearly describe your evaluation function.
    What is the high-level motivation?
    Also talk about what else you tried, what worked, and what didn't.
    Please write your thoughts in <code>pacman.pdf</code>, not in code comments.
  
    <div class="expected">
        A short paragraph answering the questions above.
    </div>
  </li>
</ol>

<h2 class="problemTitle">Problem 5: Wicked Problems</h2>

<p>Games like Pac-Man are nicely formulated to be solved by AI.
They have defined states, a limited set of allowable moves,
and most importantly, clearly defined win conditions.
Real life problems are often much more difficult to solve -- and to formulate.

<p>In the Modeling part of our ​​Modeling-Inference-Learning paradigm,
we formulate a real world problem as a model, a mathematically precise abstraction
in order to facilitate tackling it. Modeling is inherently lossy, but in some domains,
it is difficult and controversial even to specify the broad conceptual direction.

<p>Problems that have multiple, potentially conflicting objectives,
a high degree of uncertainty and risk, and stakeholder disagreement about
what would count as a solution to the problem [1] are sometimes called “wicked problems”.
Here we contrast a wicked problem with a simple game such as Pac-Man.
You can find a more exhaustive list of the characteristics of a wicked problem below [2]:
<br>
<br>
<table class="sentiment_table">
    <tr>
        <th>
Characteristics of Simple Games
        </th>
        <th>
Example: Pac-Man
        </th>
        <th>
Characteristics of Wicked Problems
        </th>
        <th>
Example: California Water Management
        </th>
    </tr>
    <tr>
        <td>
Clear formulation of the problem
        </td>
        <td>
Eat as many pills as possible
        </td>
        <td>
No agreement as to formulation of the problem
        </td>
        <td>
Fairly allocating water between farmers and cities? Conserving water such that surrounding natural ecosystems still thrive? What combination of these priorities?
        </td>
    </tr>
    <tr>
        <td>
Can try multiple times
        </td>
        <td>
Can re-play the game until you get it right
        </td>
        <td>
Only one shot
        </td>
        <td>
Each choice has implications for people at the time it is made, even if another choice is made later
        </td>
    </tr>
    <tr>
        <td>
Clear “test” of success
        </td>
        <td>
See how many pills you eat
        </td>
        <td>
No definitive metric of solution’s success
        </td>
        <td>
Is it the number of acres of crops watered? ecosystem restored? number of houses that no longer receive water?
        </td>
    </tr>
</table>

<ol class="problem">
    <li class="writeup" id="5a">
        Some classic wicked problems arise in trying to address issues in poverty,
        homelessness, crime, global climate change, terrorism, healthcare, ecological health,
        and pandemics [2].  Pick one of these nine wicked problem domains
        (or another one you clearly define; [3] contains many more wicked problems).
        
        <div class="expected">
            Explain in 4-6 sentences why this problem is a wicked problem by explaining why
            the problem fits into at least two criteria for a wicked problem and explaining
            why therefore it would be difficult to formulate, model, and solve as an AI problem.
            It is not enough to just mention the criteria.
        </div>
        <br>
        <strong>Example solution:</strong>
        Water resource management in California is a wicked problem.
        As in (1) from the full list, different stakeholders disagree about what the problem is.
        Farmers who need more water might see the problem as their lack of water for irrigation,
        while environmentalists see the problem as being the fact that so much water is diverted
        that surrounding ecosystems are no longer healthy. Therefore setting the criteria for a
        solution in an AI learning problem would be difficult: which of these two should be
        prioritized as solution states, or how should the two formulations of the problem be
        combined? As in (9) from the full list, the existence of a discrepancy could be resolved
        in a few different ways. If less water reaches the Pacific Ocean than expected by the model,
        is it because too much water is being diverted for human use, or because the ecosystem
        soaks up more water than expected along the way?  Our AI should learn from this discrepancy
        in water amounts, but it would be difficult to know without further research how to correctly
        model the discrepancy and therefore what to learn from it.
    </li>
</ol>

<p><em>Go Pac-Man Go!</em></p>
</br>
<b>Files:</b>

<table border="0" cellpadding="10">

  <tr><td><code>submission.py</code></td>
  <td>Where all of your multi-agent search agents will reside, and the only file
    that you need to concern yourself with for this assignment.</td></tr>

  <tr><td><code>pacman.py</code>
  <td>The main file that runs Pac-Man games. This file also describes a Pac-Man
    <code>GameState</code> type, which you will use extensively in this assignment.</td></tr>

  <tr><td><code>game.py</code></td>
  <td>The logic behind how the Pac-Man world works. This file describes several supporting types like
    <code>AgentState</code>, <code>Agent</code>, <code>Direction</code>, and <code>Grid</code>.</td></tr>

  <tr><td><code>util.py</code></td>
  <td>Useful data structures for implementing search algorithms.</td></tr>

  <tr><td><code>graphicsDisplay.py</code></td>
  <td>Graphics for Pac-Man.</td></tr>

  <tr><td><code>graphicsUtils.py</code></td>
  <td>Support for Pac-Man graphics.</td></tr>

  <tr><td><code>textDisplay.py</code></td>
  <td>ASCII graphics for Pac-Man.</td></tr>

  <tr><td><code>ghostAgents.py</code></td>
  <td>Agents to control ghosts.</td></tr>

  <tr><td><code>keyboardAgents.py</code></td>
  <td>Keyboard interfaces to control Pac-Man.</td></tr>

  <tr><td><code>layout.py</code></td>
  <td>Code for reading layout files and storing their contents.</td></tr>

  <tr><td><code>search.py</code>, <code>searchAgents.py</code>, <code>multiAgentsSolution.py</code></td>
  <td>These files are not relevant to this assignment and you do not need to modify them.</td></tr>

</table>

<div
  id="feedback"
  data-survey-url="https://forms.gle/akJE3Le1d6UuCjHU6"
></div>

<p id="fn-1"> [1]
Wicked problems were introduced by
<a href="https://pubsonline.informs.org/doi/abs/10.1287/mnsc.14.4.B141">1967 letter to the editor of Management Science.</a>
</p>
<p id="fn-2"> [2] Criteria for a wicked problem:<br>
1. There is no definitive formulation of a wicked problem.
Different stakeholders disagree on what the problem to be solved is.<br>
2. Wicked problems have no stopping rule.<br>
3. Solutions to wicked problems are not true-or-false, but good-or-bad.
The end is assessed as “better” or “worse” or “good enough.”<br>
4. There is no definitive immediate or ultimate test of a solution to a wicked problem.<br>
5. Every solution to a wicked problem is a "one-shot operation";
because there is no opportunity to learn by trial-and-error;,
every attempt counts significantly.<br>
6. Wicked problems do not have an enumerable (or an exhaustively describable)
set of potential solutions, nor is there a well-described set of permissible
operations that may be incorporated into the plan.<br>
7. Every wicked problem is essentially unique.<br>
8. Every wicked problem can be considered to be a symptom of another problem.<br>
9. The existence of a discrepancy representing a wicked problem can be explained
in numerous ways. The choice of explanation determines the nature of the problem's resolution.<br>
10. The planner has no right to be wrong or make mistakes, as each mistake has consequences.<br>
This list is quoted with minor modifications from
<a href="https://web.archive.org/web/20070930021510/http://www.uctc.net/mwebber/Rittel+Webber+Dilemmas+General_Theory_of_Planning.pdf">Dilemmas in a General Theory of Planning.</a>
</p>
<p id="fn-3"> [3]
List from <a href="http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=E9511AFDE10C09EC1EF3B3A6CF1F6BA5?doi=10.1.1.711.9422&rep=rep1&type=pdf#:~:text=Examples%20of%20wicked%20problem%20issue,Fellows%20Address">Wicked Problems and Applied Economics.</a>
For a related discussion of problem formulation in data science,
see <a href="https://dl.acm.org/doi/pdf/10.1145/3287560.3287567">Problem Formulation and Fairness.</a>
</p>

</body>
